{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "availability.h": "c",
    "console.h": "c",
    "emscripten.h": "c",
    "__node_handle": "c",
    "regex": "c",
    "wasgi.h": "c",
    "cutils.h": "c",
    "quickjs.h": "c",
    "math.h": "c",
    "inttypes.h": "c",
    "typeinfo": "c",
    "*.inc": "c",
    "audio-data.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "__tree": "c",
    "array": "c",
    "bitset": "c",
    "deque": "c",
    "initializer_list": "c",
    "list": "c",
    "map": "c",
    "queue": "c",
    "random": "c",
    "set": "c",
    "stack": "c",
    "unordered_map": "c",
    "valarray": "c",
    "vector": "c",
    "format": "c",
    "jsutils.h": "c",
    "__bit_reference": "c",
    "filesystem": "c",
    "string": "c",
    "memory_resource": "c"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
